[defaults]
inventory = ../inv/

#interpreter_python = auto_silent
#interpreter_python = /usr/bin/python3.8
#python_interpreter = /usr/bin/python3

deprecation_warnings = false
host_key_checking = false
timeout = 30

# enable_plugins = community.vmware.vmware_host_inventory, community.vmware.vmware_vm_inventory

# gathering = smart
# fact_caching = yaml
# fact_caching_connection = ~/.ansible/facts_cache
# fact_caching_timeout = 3600

# callback_whitelist = json
# stdout_callback = json
# stdout_callback = debug
bin_ansible_callbacks = true
callbacks_enabled = timer, profile_tasks, profile_roles

log_path = ~/.ansible/tmp/ansible.log
allow_world_readable_tmpfiles = true

retry_files_enabled = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = true

[diff]
always = true


[galaxy]
server_list = galaxy

[galaxy_server.galaxy_old]
url=https://old-galaxy.ansible.com/

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/


